MSGID/ATO/APP-11(C)/ORIGINAL/TOBEREPLACED/123321/JAN/BLK/123/ATO TEST3/NATO UNCLASSIFIED/ATO TEST2//
AKNLDG/NO//
PERIOD/111111A/111111B/111111B//
GEODATUM/EUR-M/11111//
TSKGRPG/AAR/ATO TEST3//
POC/ATO TEST3/12/UNIT:ATO TEST3/1111N-11111E/TEL:123123123123//
TASKUNIT/AF/D/UNIT:ATO TEST3/ICAO:1213/11321-13121/ATO TEST//
UNITDIR///
GEODATUM/ADI-F/123123123//
POC/ATO TEST2/1231/-/-//
MMSNDAT/F/12312312/SEAF/AAW/12H//
SAWMSN/21313123/AD/ABT/13123123/PFREQ:1231/SFREQ:123123/3212//
GENTEXT/SAW AMPLIFYING INFORMATION/-//
CCTASK/TRAOC/1312313/1231/PFREQ:123/SFREQ:1212//
CCEMCON///
AMSNDAT/F/12312222/AMC:112122322222/11111/MC/21312313213/ALAND/SEAF/12H/DEPLOC:1233/111111BJAN//
SCRAMBLE/SHIP:NAME/12312//
URMKREF///
AROUTE///
PKGCMD/-/-/-/-//
